# ml-spring-authorization-server-samples

./: README.adoc  README.md
default-authorizationserver/: samples-default-authorizationserver.gradle  settings.gradle
messages-client/: samples-messages-client.gradle  settings.gradle
messages-resource/: samples-messages-resource.gradle  settings.gradle
messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
messages-resource/src/main/java/sample/web/: MessagesController.java
