plugins {
	id "org.springframework.boot" version "2.7.1"
	id "io.spring.dependency-management" version "1.0.12.RELEASE"
	id "java"
	id 'org.springframework.experimental.aot' version '0.12.1'
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "17"

repositories {
    maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', classifier: 'osx-aarch_64'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named('bootBuildImage') {
  builder = 'paketobuildpacks/builder:tiny'
  environment = ['BP_NATIVE_IMAGE': 'true']
}
